dyn-frames/hugebubbles-00010.graph 4 
dyn-frames/hugebubbles-00010.graph 32 
dyn-frames/hugebubbles-00010.graph 64
dyn-frames/hugebubbles-00010.graph 256 
dyn-frames/hugebubbles-00010.graph 512
dyn-frames/hugetric-00000.graph 2
dyn-frames/hugetric-00000.graph 4
dyn-frames/hugetric-00000.graph 32
dyn-frames/hugetric-00000.graph 64
dyn-frames/hugetric-00000.graph 256
er/er-fact1.5-scale23.graph 16
er/er-fact1.5-scale23.graph 32
er/er-fact1.5-scale23.graph 64
er/er-fact1.5-scale23.graph 128
er/er-fact1.5-scale23.graph 256
kronecker/kron_g500-simple-logn17.graph 2 
kronecker/kron_g500-simple-logn17.graph 4 
kronecker/kron_g500-simple-logn17.graph 8 
kronecker/kron_g500-simple-logn17.graph 16 
kronecker/kron_g500-simple-logn17.graph 32
kronecker/kron_g500-simple-logn21.graph 64
kronecker/kron_g500-simple-logn21.graph 128
kronecker/kron_g500-simple-logn21.graph 256
kronecker/kron_g500-simple-logn21.graph 512
kronecker/kron_g500-simple-logn21.graph 1024
delaunay/delaunay_n15.graph 8 
delaunay/delaunay_n15.graph 16
delaunay/delaunay_n15.graph 32
delaunay/delaunay_n15.graph 64
delaunay/delaunay_n15.graph 128
coauthor/coAuthorsCiteseer.graph 4 
coauthor/coAuthorsCiteseer.graph 8
coauthor/coAuthorsCiteseer.graph 16
coauthor/coAuthorsCiteseer.graph 32
coauthor/coAuthorsCiteseer.graph 64
clustering/uk-2007-05 8
clustering/uk-2007-05 16
clustering/uk-2007-05 32
clustering/uk-2007-05 64
clustering/uk-2007-05 128
streets/asia.osm.graph 64
streets/asia.osm.graph 128
streets/asia.osm.graph 256
streets/asia.osm.graph 512
streets/asia.osm.graph 1024
streets/great-britain.osm.graph 32
streets/great-britain.osm.graph 64
streets/great-britain.osm.graph 128
streets/great-britain.osm.graph 256
streets/great-britain.osm.graph 1024
numerical/M6.graph 2 
numerical/M6.graph 8
numerical/M6.graph 32 
numerical/M6.graph 128 
numerical/M6.graph 256
numerical/NLR.graph 8 
numerical/NLR.graph 32
numerical/NLR.graph 128
numerical/NLR.graph 256
numerical/NLR.graph 512
numerical/AS365.graph 64
numerical/AS365.graph 128
numerical/AS365.graph 256
numerical/AS365.graph 512
numerical/AS365.graph 1024
walshaw/auto.graph 64
walshaw/auto.graph 128 
walshaw/auto.graph 256 
walshaw/auto.graph 512 
walshaw/auto.graph 1024 
random/rgg_n_2_18_s0.graph 8 
random/rgg_n_2_18_s0.graph 16
random/rgg_n_2_18_s0.graph 32
random/rgg_n_2_18_s0.graph 64
random/rgg_n_2_18_s0.graph 128
matrix/G3_circuit.graph 2 
matrix/G3_circuit.graph 4
matrix/G3_circuit.graph 32
matrix/G3_circuit.graph 64
matrix/G3_circuit.graph 256
matrix/kkt_power.graph 16
matrix/kkt_power.graph 32
matrix/kkt_power.graph 64
matrix/kkt_power.graph 256
matrix/kkt_power.graph 512
matrix/nlpkkt160.graph 4
matrix/nlpkkt160.graph 8
matrix/nlpkkt160.graph 16
matrix/nlpkkt160.graph 32
matrix/nlpkkt160.graph 64
